# Outlook SMTP-Konfiguration (Anwendungspasswort erforderlich)
OUTLOOK_USER=eortiz5364@uta.edu.ec
OUTLOOK_PASS=tvdnbcswljxrxmpf
OUTLOOK_HOST=smtp-mail.outlook.com
OUTLOOK_PORT=587
MAILER_API_KEY=dionisio2025.
