# Outlook SMTP-Konfiguration (Anwendungspasswort erforderlich)
OUTLOOK_USER=abombon4762@uta.edu.ec
OUTLOOK_PASS=vcbxxzhmqszqvyfk
OUTLOOK_HOST=smtp-mail.outlook.com
OUTLOOK_PORT=587
MAILER_API_KEY=dionisio2025.
